{
  "name": "myITS-alumni-X",
  "version": "1.0.0",
  "description": "myITS Alumni in webXR",
  "main": "index.js",
  "repository": "https://github.com/AVR-2020/webxr-assignment-rizanw",
  "author": "rizanw",
  "license": "MIT",
  "scripts": {
    "start": "live-server --host=0.0.0.0 && aframe-watcher index.html"
  },
  "devDependencies": {
    "aframe-watcher": "^1.4.0",
    "live-server": "^1.2.1"
  }
}
